# usertaxi

./: Dockerfile  pom.xml
src/main/java/com/example/taxi/: Config.java  Constants.java  KafkaStreamTaxi.java  TaxiController.java  TaxiPositionProducerHandler.java  TestApplication.java  Tester.java  UserPositionProducerHandler.java  UserTaxiProducerHandler.java
src/main/java/com/example/taxi/dto/: TaxiPositionDTO.java  UserPositionDTO.java  UserTaxiDTO.java  UserTaxiPositionDTO.java
src/main/resources/avro/: patientskey.avsc  patientsprovince.avsc  patientsvalue.avsc  provinceskey.avsc  provincesvalue.avsc  taxipositionkey.avsc  taxipositionvalue.avsc  userpositionkey.avsc  userpositionvalue.avsc  usertaxikey.avsc  usertaxipositionkey.avsc  usertaxipositionvalue.avsc  usertaxivalue.avsc
