{
  "type": "record",
  "name": "Value",
  "namespace": "patients.province",
  "fields": [
    {
      "name": "patient_id",
      "type": "int"
    },
    {
      "name": "patient_code",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "management_object_id",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "his_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "medical_identifier_code",
      "type": "string"
    },
    {
      "name": "medical_identifier_code_v1",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "qr_code",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "fullname",
      "type": "string"
    },
    {
      "name": "birthday",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "year",
      "type": "int"
    },
    {
      "name": "gender_id",
      "type": "string"
    },
    {
      "name": "place_birth_province_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "place_birth_district_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "place_birth_ward_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "nation_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ethnicity_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "academic_level_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "marital_status_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "religion_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "job_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "avatar",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "identification",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "identification_date",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "identification_place",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "personal_phone_number",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "home_phone_number",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "email",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "resident_province_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "resident_district_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "resident_ward_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "resident_village_id",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "resident_address",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "current_province_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "current_district_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "current_ward_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "current_village_id",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "current_address",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "workplace",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "disabilities_card_code",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "caregiver_name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "caregiver_identification",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "caregiver_phone_number",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "caregiver_relationship_id",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "medical_identifier_code_father",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "medical_identifier_code_mother",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "survive_status",
      "type": {
        "type": "int",
        "connect.default": 1
      },
      "default": 1
    },
    {
      "name": "dead_date",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "standardized_status",
      "type": {
        "type": "int",
        "connect.default": 1
      },
      "default": 1
    },
    {
      "name": "standardized_date",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "standardized_user_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "profile_status",
      "type": {
        "type": "int",
        "connect.default": 1
      },
      "default": 1
    },
    {
      "name": "created_profile",
      "type": {
        "type": "int",
        "connect.default": 0
      },
      "default": 0
    },
    {
      "name": "delivery_date",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "range_date",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "initial_examination_date",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "manager_name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "establishment_user_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "tetanus_number",
      "type": [
        {
          "type": "int",
          "connect.default": 0
        },
        "null"
      ],
      "default": 0
    },
    {
      "name": "is_child_protect_tetanus",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "his_code",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "blood_abo",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "blood_rh",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "is_active",
      "type": {
        "type": "boolean",
        "connect.default": true
      },
      "default": true
    },
    {
      "name": "is_delete",
      "type": {
        "type": "boolean",
        "connect.default": false
      },
      "default": false
    },
    {
      "name": "is_sync",
      "type": [
        {
          "type": "int",
          "connect.default": 0
        },
        "null"
      ],
      "default": 0
    },
    {
      "name": "create_user_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "create_date",
      "type": {
        "type": "long",
        "connect.version": 1,
        "connect.default": 0,
        "connect.name": "org.apache.kafka.connect.data.Timestamp",
        "logicalType": "timestamp-millis"
      },
      "default": 0
    },
    {
      "name": "update_date",
      "type": [
        {
          "type": "long",
          "connect.version": 1,
          "connect.default": 0,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",
          "logicalType": "timestamp-millis"
        },
        "null"
      ],
      "default": 0
    },
    {
      "name": "update_user_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "datasource_id",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
        {
      "name": "place_birth_province_name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ],
  "connect.name": "ehr_patient_mgr.ehr_patient_mgr.patients.Value"
}